<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin:0;
        background: #f3f3f3;
        font-family: Ariel, sans-serif;
      }
      h2 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      label {
        display: inline-block;
        width:60px;
        text-align: left;
        margin-bottom: 10px;
        font-size: 1.0m;
      }
      #sub {
        margin-top: 10px;
        margin-top: 10px;
        font-size: 0.9em;
        padding: 10px 10px;
      }
    </style>
</head>
<body>
    <h2>Students Registration</h2>
    <label for ="name"> Name  </label>
    <input type="text" name="name" id="name"><br>
    <label for ="grade1">Exam 1</label>
    <input type="text" name="grade1" id="grade1"><br>
    <label for="grade2">Exam 2</label>
    <input type="text" name="grade2" id="grade2"><br>
    <label for="grade3">Exam 3</label>
    <input type="text" name="grade3" id="grade3"><br>
    <button id="sub">submit</button>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
        import { getDatabase, ref, push, set } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";
      
      
        const firebaseConfig = {
          apiKey: "AIzaSyDACLT3YaNAG0lZ2rGgh5qrT_hbBRfsvb8",
          authDomain: "devopsproject-c3cb3.firebaseapp.com",
          databaseURL: "https://devopsproject-c3cb3-default-rtdb.firebaseio.com",
          projectId: "devopsproject-c3cb3",
          storageBucket: "devopsproject-c3cb3.appspot.com",
          messagingSenderId: "153739350300",
          appId: "1:153739350300:web:de98e9091eabadd1c12ad9",
          measurementId: "G-7PY7ZQBSP6"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const analytics = getAnalytics(app);

        document.getElementById("sub").addEventListener('click', function writeUserData() {
          const name = document.getElementById("name").value;
          const grade1 = document.getElementById("grade1").value;
          const grade2 = document.getElementById("grade2").value;
          const grade3 = document.getElementById("grade3").value;
          if(!(grade1 >= 0 && grade1 <= 100 && grade2 >= 0 && grade2 <= 100 && grade3 >= 0 && grade3 <= 100)) {
            alert("Invalid grade. try again");
            return;
          }
          const userRef = push(ref(db, 'users')); // Generate a new unique ID for each user
          set(userRef, {
            username: name,
            grade1: grade1,
            grade2: grade2,
            grade3: grade3
          }).then(()=> {
            document.getElementById("name").value=""
            document.getElementById("grade1").value=""
            document.getElementById("grade2").value=""
            document.getElementById("grade3").value=""
            alert("Registration successful")
          });
        });
    </script>
</body>
</html>
